db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mz-g?characterEncoding=utf-8
db.username=root
db.password=000000

db.testWhileIdle=true
db.validationQuery=select 1
db.maxActive=2
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000